worker_processes 4;

events { worker_connections 1024; }

http {
    proxy_buffering off;
    
    server {
        listen 8080;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /healthz {
              default_type application/json;
              return 200 '{ "status": "ok" }';
        }
    }
}
